{
    "name": "EvanZ.Tools",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.Data",
        "Microsoft.MixedReality.GraphicsTools",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit",
        "Microsoft.MixedReality.Toolkit.SpatialManipulation",
        "Microsoft.MixedReality.Toolkit.UXCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}